[server]
topic = email_received
; clientId = example
; connectionTimeout = 1000
; requestTimeout = 30000
; logLevel = NOTHING | ERROR | WARN | INFO | DEBUG

[brokers]
broker[] = localhost:9092

[retry]
; maxRetryTime = 30000
; initialRetryTime = 300
; factor = 0.2
; multiplier = 2
; retries = 5
; maxInFlightRequests = null

[ssl]
; enabled = true
; rejectUnauthorized = false
; ca = /my/custom/ca.crt
; key = /my/custom/client-key.pem
; cert = /my/custom/client-cert.pem

[sasl]
; mechanism = plain | scram-sha-256 | scram-sha-512
; username = my-username
; password = my-password
; authorizationIdentity = AIDAIOSFODNN7EXAMPLE | UserId | RoleId
; accessKeyId = AKIAIOSFODNN7EXAMPLE
; secretAccessKey = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
; sessionToken = WHArYt8i5vfQUrIU5ZbMLCbjcAiv/Eww6eL9tgQMJp6QFNEXAMPLETOKEN